# Softelligence-FoodApp

./: Softelligence-FoodApp.sln
Softelligence-FoodApp/: Program.cs  Softelligence-FoodApp.csproj  Startup.cs
Softelligence-FoodApp/Controllers/: HomeController.cs
Softelligence-FoodApp/Models/: ErrorViewModel.cs
Softelligence-FoodApp/Views/: _ViewImports.cshtml
Softelligence-FoodApp/Views/Shared/: _Layout.cshtml
SoftelligenceFoodApp/: SoftelligenceFoodApp.sln
SoftelligenceFoodApp/AppLogic/App.Services/: AdminService.cs  App.Services.csproj  UserService.cs
SoftelligenceFoodApp/AppLogic/BusinessLogic/: Administrator.cs  BusinessLogic.csproj  Menu.cs  MenuItem.cs  Order.cs  Session.cs  SessionStore.cs  Store.cs  User.cs
SoftelligenceFoodApp/AppLogic/Logic.Abstractions/: IOrderService.cs  IStoreService.cs  Logic.Abstractions.csproj
SoftelligenceFoodApp/AppLogic/Logic.Implementations/: AdminService.cs  App.Services.csproj  Logic.Implementations.csproj  OrderService.cs  StoreService.cs  UserService.cs
SoftelligenceFoodApp/DataAccess/Abstractions/: Abstractions.csproj  IPersistenceContext.cs  ISessionsRepository.cs  (+2 more)
SoftelligenceFoodApp/DataAccess/EF.DataAccess/: ApplicationDbContext.cs  EF.DataAccess.csproj  EFPersistenceContext.cs  EntitiesMapper.cs  SessionsRepository.cs  SessionsRepositoryEF.cs  StoreRepositoryEF.cs  UserRepositoryEF.cs
SoftelligenceFoodApp/DataAccess/EF.DataAccess/DataModel/: MenuDO.cs  MenuItemDO.cs  OrderDO.cs  SessionDO.cs  SessionStoreDO.cs  StoreDO.cs  UserDO.cs
SoftelligenceFoodApp/DataAccess/EF.DataAccess/Migrations/: 20190514131153_InitialCreate.Designer.cs  20190514131153_InitialCreate.cs  20190516125307_UpdateStoreEntity.Designer.cs  20190516125307_UpdateStoreEntity.cs  20190603101534_Update.Designer.cs  20190603101534_Update.cs  20190604093611_UpdateDatase.Designer.cs  20190604093611_UpdateDatase.cs  ApplicationDbContextModelSnapshot.cs
SoftelligenceFoodApp/DataAccess/RepositoryTests/: GetUser.cs  RepositoryTests.csproj
SoftelligenceFoodApp/UserInterface/: IdentityInitializer.cs  Program.cs  Startup.cs  UserInterface.csproj  appsettings.Development.json  appsettings.json
SoftelligenceFoodApp/UserInterface/Areas/Identity/: IdentityHostingStartup.cs
SoftelligenceFoodApp/UserInterface/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SoftelligenceFoodApp/UserInterface/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
SoftelligenceFoodApp/UserInterface/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
SoftelligenceFoodApp/UserInterface/Controllers/: HomeController.cs  OrderController.cs  SessionController.cs  StoreManageController.cs  StoreManagementController.cs  StoreMangeController.cs
SoftelligenceFoodApp/UserInterface/Data/: ApplicationDbContext.cs  CustomIdentityDbContext.cs
SoftelligenceFoodApp/UserInterface/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190605115622_CustomUser.Designer.cs  20190605115622_CustomUser.cs  ApplicationDbContextModelSnapshot.cs
SoftelligenceFoodApp/UserInterface/Migrations/: 20190606101529_InitialCreate.Designer.cs  20190606101529_InitialCreate.cs  CustomIdentityDbContextModelSnapshot.cs
SoftelligenceFoodApp/UserInterface/Models/: ApplicationUser.cs  ErrorViewModel.cs  OrderActiveVM.cs  OrderVM.cs  PlaceRestaurantOrderVM.cs  SessionVM.cs  StoreVM.cs  StoresOrders.cs
SoftelligenceFoodApp/UserInterface/Views/: _ViewImports.cshtml
SoftelligenceFoodApp/UserInterface/Views/Admin/: Session.cshtml  StoreManagement.cshtml  UpdateStore.cshtml
SoftelligenceFoodApp/UserInterface/Views/Home/: Index.cshtml  UserIndex.cshtml
SoftelligenceFoodApp/UserInterface/Views/Order/: DeleteOrder.cshtml  GetHistory.cshtml  Index.cshtml  ModifyOrder.cshtml  ModifyOrderDisplay.cshtml  PlaceOrder.cshtml  PlaceRestaurantOrder.cshtml
SoftelligenceFoodApp/UserInterface/Views/Session/: CloseRestaurant.cshtml  CloseSession.cshtml  Details.cshtml  History.cshtml  Index.cshtml  NewSession.cshtml  Session.cshtml
SoftelligenceFoodApp/UserInterface/Views/Shared/: Menu.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SoftelligenceFoodApp/UserInterface/Views/StoreManage/: Index.cshtml
SoftelligenceFoodApp/UserInterface/Views/StoreManagement/: Add.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
SoftelligenceFoodApp/UserInterface/wwwroot/css/: site.css
SoftelligenceFoodApp/UserInterface/wwwroot/js/: site.js
(+19 files in other folders)
