<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-UserInterface-3A7A2C96-EBDB-403E-9F04-717386F955D1</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\AppLogic\App.Services\App.Services.csproj" />
    <ProjectReference Include="..\AppLogic\BusinessLogic\BusinessLogic.csproj" />
    <ProjectReference Include="..\DataAccess\EF.DataAccess\EF.DataAccess.csproj" />
  </ItemGroup>

</Project>
